Manifest-Version: 1.0
Class-Path: jackson-annotations-2.8.10.jar jackson-module-jaxb-annotat
 ions-2.8.10.jar jersey-entity-filtering-2.27.jar jersey-media-json-ja
 ckson-2.27.jar org.eclipse.persistence.antlr-2.7.1.jar javax.persiste
 nce-2.2.0.jar mysql-connector-java-5.1.21.jar jackson-databind-2.8.10
 .jar org.eclipse.persistence.jpa-2.7.1.jar jdom2-2.0.6.jar javax.inje
 ct-2.5.0-b42.jar jackson-core-2.8.10.jar org.eclipse.persistence.jpa.
 jpql-2.7.1.jar javax.ws.rs-api-2.1.jar org.eclipse.persistence.asm-2.
 7.1.jar org.eclipse.persistence.core-2.7.1.jar jersey-common-2.27.jar
  javax.json-1.0.4.jar osgi-resource-locator-1.0.1.jar javax.annotatio
 n-api-1.2.jar
Main-Class: Main

